FROM node:18-alpine as build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the frontend code
COPY frontend/ .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port for the frontend service
EXPOSE 80

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"] 